[include macros.cfg]

[display_status] # No display

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 28
y_offset: 0
#z_offset: 2.5
speed: 3.0
#pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False # Prevent "BLTouch failed to verify sensor state; retrying." errors

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 28, 28
mesh_max: 205, 205
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 0,35.5
screw1_name: front left screw
screw2: 165.5,35.5
screw2_name: front right screw
screw3: 165.5,204.5
screw3_name: rear right screw
screw4: 0,204.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 43.00  # frequency for the X mark of the test model
shaper_freq_y: 42.00  # frequency for the Y mark of the test model
shaper_type: mzv

[safe_z_home]
home_xy_position: 89.5, 117.5 # Offset by -28 on X to put Z probe in center
speed: 100
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Use BLTouch as endstop
#position_endstop: 0.0 # Not needed due to BLTouch
position_max: 250
position_min: -0.1 # Tolerance to allow for negative z-offset 

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.684
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
pressure_advance: 0.48
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.072500, 0.157500, 0.165000, 0.215000
#*# 	0.032500, 0.037500, 0.052500, 0.027500
#*# 	-0.107500, -0.087500, -0.095000, -0.097500
#*# 	-0.272500, -0.257500, -0.187500, -0.247500
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 4
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.082
#*# pid_ki = 1.099
#*# pid_kd = 121.181
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.220
#*# pid_ki = 1.643
#*# pid_kd = 793.519
#*#
#*# [bltouch]
#*# z_offset = 2.560
#*#
#*# [bed_mesh temp]
#*# version = 1
#*# points =
#*# 	  0.147500, 0.230000, 0.217500, 0.307500
#*# 	  0.052500, 0.097500, 0.080000, 0.107500
#*# 	  -0.050000, -0.025000, 0.000000, 0.005000
#*# 	  -0.200000, -0.172500, -0.102500, -0.145000
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 4
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
