[pause_resume]

[gcode_macro G29] # Bed level
description: Probe and utilize temporary mesh
gcode:
  #BED_MESH_CALIBRATE PROFILE=temp
  BED_MESH_CALIBRATE ADAPTIVE=1 PROFILE=tmp
  BED_MESH_PROFILE LOAD=tmp

[gcode_macro M420] # Load mesh
description: Load the current default mesh without probing
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro START_PRINT]
description: Slicer start procedure
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # Set default Heat Bed temperature to 60
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %} # Set default Extruder temperature to 200
    M140 S{BED_TEMP} # Set Heat Bed temperature
    M190 S{BED_TEMP} # Wait for Heat Bed temperature
    M104 S160 # Pre-heat extruder to 160
    SET_GCODE_OFFSET Z=0 # Set GCODE offset
    G28 # Home all axes
    G29 # Auto-level and create mesh
    M104 S{EXTRUDER_TEMP} # Set extruder temperature
    M109 S{EXTRUDER_TEMP} # Wait for Extruder temperature
    G92 E0 # Reset extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X15.1 Y20 Z0.3 F5000.0 # Move to line start position
    G1 X15.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X15.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X15.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 # Reset extruder
    G1 Z5.0 F3000 # Move Z up a little
 
[gcode_macro END_PRINT]
description: Slicer end procedure
gcode:
    M400 # Wait for moves to finish
    G91 # Set coordinates to relative
    G1 F2400 E-3 # Retract filament 3mm at 40mm/s to prevent stringing
    G0 F5000 Z20 # Move Z Axis up 20mm to allow filament ooze freely
    G90 # Set coordinates to absolute
    G0 X0 Y235 F5000 # Move Heat Bed to the front for easy print removal
    M106 S0 # Turn off cooling fan
    M104 S0 # Turn off extruder
    M140 S0 # Turn off bed
    M107 # Turn off fan
    M84 # Disable stepper motors

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE